{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TTTT;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SportManagement2024SecretKeyForJWTAuthentication!@#$%",
    "Issuer": "SportManagement",
    "Audience": "SportManagementUsers",
    "ExpiryInMinutes": 30
  }
}
